APP_NAME=AppotaPayCrm
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_SERVICE=appota_pay.crm
APP_PORT=8200
APP_HTTPS=false

LOG_CHANNEL=stack
LOG_DRIVER=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=appota_pay_crm_test
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPOTA_PAY_OAUTH_CLIENT_ID=
APPOTA_PAY_OAUTH_API_KEY=
APPOTA_PAY_OAUTH_CLIENT_SECRET=

STRINGEE_API_KEY=
STRINGEE_SECRET_KEY=
STRINGEE_EXPIRE=
STRINGEE_PROJECT_ID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_CSKH_DEV=

MIX_WEBSOCKET_HOST=
MIX_WEBSOCKET_PORT=

EMAIL_SERVICE_API_URL=
EMAIL_SERVICE_SECRET_KEY=
