APP_NAME=<%= @APP_NAME%>
APP_ENV=<%= @APP_ENV%>
APP_KEY=<%= @APP_KEY%>
APP_DEBUG=<%= @APP_DEBUG%>
APP_URL=<%= @APP_URL%>
APP_HTTPS=<%= @APP_HTTPS%>
LOG_CHANNEL=<%= @LOG_CHANNEL%>
LOG_DRIVER=<%= @LOG_DRIVER%>
LOG_LEVEL=<%= @LOG_LEVEL%>
DB_CONNECTION=<%= @DB_CONNECTION%>
DB_HOST=<%= @DB_HOST%>
DB_PORT=<%= @DB_PORT%>
DB_DATABASE=<%= @DB_DATABASE%>
DB_USERNAME=<%= @DB_USERNAME%>
DB_PASSWORD=<%= @DB_PASSWORD%>
BROADCAST_DRIVER=<%= @BROADCAST_DRIVER%>
CACHE_DRIVER=<%= @CACHE_DRIVER%>
QUEUE_CONNECTION=<%= @QUEUE_CONNECTION%>
SESSION_DRIVER=<%= @SESSION_DRIVER%>
SESSION_LIFETIME=<%= @SESSION_LIFETIME%>
MEMCACHED_HOST=<%= @MEMCACHED_HOST%>
REDIS_HOST=<%= @REDIS_HOST%>
REDIS_PASSWORD=<%= @REDIS_PASSWORD%>
REDIS_PORT=<%= @REDIS_PORT%>
MAIL_MAILER=<%= @MAIL_MAILER%>
MAIL_HOST=<%= @MAIL_HOST%>
MAIL_PORT=<%= @MAIL_PORT%>
MAIL_USERNAME=<%= @MAIL_USERNAME%>
MAIL_PASSWORD=<%= @MAIL_PASSWORD%>
MAIL_ENCRYPTION=<%= @MAIL_ENCRYPTION%>
MAIL_FROM_ADDRESS=<%= @MAIL_FROM_ADDRESS%>
MAIL_FROM_NAME=<%= @MAIL_FROM_NAME%>
AWS_ACCESS_KEY_ID=<%= @AWS_ACCESS_KEY_ID%>
AWS_SECRET_ACCESS_KEY=<%= @AWS_SECRET_ACCESS_KEY%>
AWS_DEFAULT_REGION=<%= @AWS_DEFAULT_REGION%>
AWS_BUCKET=<%= @AWS_BUCKET%>
PUSHER_APP_ID=<%= @PUSHER_APP_ID%>
PUSHER_APP_KEY=<%= @PUSHER_APP_KEY%>
PUSHER_APP_SECRET=<%= @PUSHER_APP_SECRET%>
PUSHER_APP_CLUSTER=<%= @PUSHER_APP_CLUSTER%>
MIX_PUSHER_APP_KEY=<%= @PUSHER_APP_KEY%>
MIX_PUSHER_APP_CLUSTER=<%= @PUSHER_APP_CLUSTER%>
APPOTA_PAY_OAUTH_CLIENT_ID=<%= @APPOTA_PAY_OAUTH_CLIENT_ID%>
APPOTA_PAY_OAUTH_API_KEY=<%= @APPOTA_PAY_OAUTH_API_KEY%>
APPOTA_PAY_OAUTH_CLIENT_SECRET=<%= @APPOTA_PAY_OAUTH_CLIENT_SECRET%>
STRINGEE_API_KEY=<%= @STRINGEE_API_KEY %>
STRINGEE_SECRET_KEY=<%= @STRINGEE_SECRET_KEY %>
STRINGEE_EXPIRE=<%= @STRINGEE_EXPIRE %>
STRINGEE_PROJECT_ID=<%= @STRINGEE_PROJECT_ID %>
TELEGRAM_BOT_TOKEN=<%= @TELEGRAM_BOT_TOKEN %>
TELEGRAM_CHANNEL_CSKH_DEV=<%= @TELEGRAM_CHANNEL_CSKH_DEV %>
MIX_WEBSOCKET_HOST=<%= @MIX_WEBSOCKET_HOST %>
MIX_WEBSOCKET_PORT=<%= @MIX_WEBSOCKET_PORT %>
EMAIL_SERVICE_API_URL=<%= @EMAIL_SERVICE_API_URL %>
EMAIL_SERVICE_SECRET_KEY=<%= @EMAIL_SERVICE_SECRET_KEY %>
SCOUT_DRIVER=<%= @SCOUT_DRIVER %>
SCOUT_QUEUE=<%= @SCOUT_QUEUE %>
SCOUT_ELASTIC_HOST=<%= @SCOUT_ELASTIC_HOST %>
